agentgo/src/agentgo/api/schema.graphql

type Label {
  key: String!
  value: String!
}

type Point {
  time: Time!
  value: Float!
}

type Metric {
  name: String!
  labels: [Label!]!
  points: [Point!]
}

type Container {
  command: String!
  createdAt: Time
  id: String!
  image: String!
  inspectJSON: String!
  name: String!
  startedAt: Time
  state: String!
  finishedAt: Time
  ioWriteBytes: Float!
  ioReadBytes: Float!
  netBitsRecv: Float!
  netBitsSent: Float!
  memUsedPerc: Float!
  cpuUsedPerc: Float!
}

type Process {
  pid: Int!
  ppid: Int!
  create_time: Time!
  cmd_line: String!
  name: String!
  memory_rss: Int!
  cpu_percent: Float!
  cpu_time: Float!
  status: String!
  username: String!
  executable: String!
  container_id: String!
}

input LabelInput {
  key: String!
  value: String!
}

input MetricInput {
  labels: [LabelInput!]!
}

input Pagination {
  offset: Int!
  limit: Int!
}

type Query {
  metrics(metricsFilter: [MetricInput!]!): [Metric!]!
  points(metricsFilter: [MetricInput!]!, start: String!, end: String!, minutes: Int!): [Metric!]!
  containers(input: Pagination, allContainers: Boolean!, search: String!): [Container!]!
  processes(containerId: String): [Process!]!
}

scalar Time
