api/schema.graphql

type Container {
  command: String!
  createdAt: Time
  id: String!
  image: String!
  inspectJSON: String!
  name: String!
  startedAt: Time
  state: String!
  finishedAt: Time
  ioWriteBytes: Float!
  ioReadBytes: Float!
  netBitsRecv: Float!
  netBitsSent: Float!
  memUsedPerc: Float!
  cpuUsedPerc: Float!
}

type Containers {
  count: Int!
  currentCount: Int!
  containers: [Container!]!
}

type Process {
  pid: Int!
  ppid: Int!
  create_time: Time!
  cmdline: String!
  name: String!
  memory_rss: Int!
  cpu_percent: Float!
  cpu_time: Float!
  status: String!
  username: String!
  executable: String!
  container_id: String!
}

type CPUUsage {
	User: Float!
	Nice: Float!
	System: Float!
	Idle: Float!
	IOWait: Float!
	Guest: Float!
	GuestNice: Float!
	IRQ: Float!
	SoftIRQ: Float!
	Steal: Float!
}

type MemoryUsage {
	Total: Float!
	Used: Float!
	Free: Float!
	Buffers: Float!
	Cached: Float!
}

type SwapUsage {
	Total: Float!
	Used: Float!
	Free: Float!
}

type Topinfo {
	Time: Time!
	Uptime: Int!
	Loads: [Float!]!
	Users: Int!
	Processes: [Process!]!
	CPU: CPUUsage
	Memory: MemoryUsage
	Swap: SwapUsage

}

type Service {
  name: String!
  containerId: String!
  ipAddress: String!
  listenAddresses: [String!]!
  exePath: String!
  active: Boolean!
  status: Float!
  statusDescription: String
}

type Fact {
  name: String!
  value: String!
}

type AgentInfo {
  registrationAt: Time
  lastReport: Time
  isConnected: Boolean!
}

type Tag {
  tagName: String!
}

type AgentStatus {
  status: Float!
  statusDescription: [String!]!
}

input LabelInput {
  key: String!
  value: String!
}

input MetricInput {
  labels: [LabelInput!]!
}

input Pagination {
  offset: Int!
  limit: Int!
}

type Query {
  containers(input: Pagination, allContainers: Boolean!, search: String!): Containers!
  processes(containerId: String): Topinfo!
  facts: [Fact!]!
  services(isActive: Boolean!): [Service!]!
  agentInformation: AgentInfo!
  tags: [Tag!]!
  agentStatus: AgentStatus!
}

scalar Time
